# GroupChat

./: readme.md
mobile/: .gitignore
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/: App.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/data/: AccountRepository.java  ChatRepository.java  MessageRepository.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/data/model/: Chat.java  Message.java  User.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/data/net/: AccountService.java  AuthHeaderInterceptor.java  ChatService.java  DateTypeAdapter.java  MessageService.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/data/net/model/: ErrorBody.java  IsMemberResponse.java  TokenResponse.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/data/net/websockets/: MessengerRemote.java  RxWebSocket.java  WebSocketConverter.java  WebSocketConverterFactory.java  WebSocketInterceptor.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/injection/: AppComponent.java  AppModule.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/injection/android/: ActivityBuilderModule.java  NetModule.java  ServiceBuilderModule.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/injection/scope/: ActivityScoped.java  FragmentScoped.java  Local.java  Remote.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/presentation/: SplashActivity.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/presentation/addchat/: AddChatActivity.java  AddChatContract.java  AddChatModule.java  AddChatPresenter.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/presentation/chat/: ChatActivity.java  ChatContract.java  ChatModule.java  ChatPresenter.java  MessagesAdapter.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/presentation/chats/: ChatsActivity.java  ChatsAdapter.java  ChatsContract.java  ChatsModule.java  ChatsPresenter.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/presentation/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/presentation/signup/: SignUpActivity.java  SignUpContract.java  SignUpModule.java  SignUpPresenter.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/service/: IMessageService.java  MessageService.java  MessageUpdate.java
mobile/app/src/main/java/ru/creativityprojectcenter/groupchatapp/util/: ActivityUtils.java  ColorUtils.java  Constants.java  Preferences.java  SchedulersFacade.java
mobile/app/src/main/res/drawable/: ic_send.xml  launch_screen.xml  my_message.xml  their_message.xml
mobile/app/src/main/res/layout/: activity_add_chat.xml  activity_chat.xml  activity_chats.xml  activity_login.xml  activity_sign_up.xml  admin_message.xml  chat_item.xml  nav_header.xml  received_message.xml  sent_message.xml
mobile/app/src/main/res/menu/: drawer_actions.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  docker-compose.yml  pom.xml
server/db/: Dockerfile
server/src/main/java/group/chat/server/: ErrorHandler.java
server/src/main/java/group/chat/server/dao/: BaseDAO.java  ChatDAO.java  MessageDAO.java  UserDAO.java
server/src/main/java/group/chat/server/filters/: Auth.java
server/src/main/java/group/chat/server/models/: Chat.java  Credentials.java  DummyMessage.java  Member.java  Message.java  TokenResponse.java  User.java
server/src/main/java/group/chat/server/routes/: AuthTest.java  ChatEndpoint.java  ChatJoin.java  ChatNew.java  Chats.java  Login.java  Members.java  Messages.java  SignUp.java
server/src/main/java/group/chat/server/service/: ChatService.java  JWTService.java  MessageService.java  UserService.java
server/src/main/java/group/chat/server/util/: ChatSessionManager.java  ColorUtils.java  Constants.java  JsonConverter.java  MessageDecoder.java  MessageEncoder.java
server/src/main/java/group/chat/server/validators/: EmailValidator.java  NicknameValidator.java  PasswordValidator.java
server/src/main/webapp/WEB-INF/: web.xml
server/web/: Dockerfile
